# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=db_ecommerce-mysql
ECOMMERCE_MYSQL_PORT=3301

# delivery service
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service
DELIVERY_APP_PORT=8001

DELIVERY_MYSQL_NAME=delivery-mysql
DELIVERY_MYSQL_DATABASE=db_delivery-mysql
DELIVERY_MYSQL_PORT=3302

# shared mysql setting
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root

